# interview

./: .classpath  .gitignore  README  README.md  competation.txt  pom.xml  to-be-added.md
documents/: chinese_dic.txt  tokenization.dic
src/com/interview/: Solution.java
src/com/interview/algorithms/array/: C1_63_MaxProduct.java  C1_81_FirstMissingPositive.java  C4_11_RandomShuffle.java  C4_12_SubArraysWithSumClosestToK.java  C4_14_SubsetsWithMaximumSum.java  C4_15_UniqAbsoluteValueCounter.java  C4_19_MergeSortedArrays.java  C4_1_ArrayRotation.java  C4_21_ArrayElementFinder.java  C4_22_FindContiguousSequence.java  C4_25FindOddOccurrenceNumber.java  C4_27_MinFinderInRotateSortedList.java  C4_28_ResetMatrix.java  C4_29_MaxSubArraySum.java  C4_31_A_TripleSumK.java  C4_32_PairSumK.java  C4_34_FindSwitchMakeSumClose.java  C4_40_SearchInRotatedArray.java  C4_41_FindOnceNumber.java  C4_43_FindMidNumber.java  C4_45_TrickPair.java  C4_46_ArithmeticProgressionFinder.java  C4_48_ABArray.java  C4_53_SlidingWindowMaximum.java  C4_54_DivideArray.java  C4_58_IncreasingSubArray.java  C4_59_MergePartialSortedArray.java  C4_62_MaxItemHaveCombination.java  C4_63_YangMatrixSearching.java  C4_64_MaxSubSquareBlackBorder.java  C4_70_PartialSortedArrayOffsetFinder.java  C4_72_MaxDistance.java  C4_79_MedianTwoSortedArray.java  C4_80_SearchforARange.java  C4_8_KthElement_MaxHeap.java  MergeArray.java
src/com/interview/algorithms/backtracing/: C17_1_NQueues.java
src/com/interview/algorithms/design/: C10_5_ProducerConsumerWithBlockingFixCapacityQueue.java  C10_5_ProducerConsumerWithBlockingQueue.java  C10_9_DiningPhilosopher.java  C9_4_DivideFish.java  C9_5_MasterMind.java
src/com/interview/algorithms/dp/: C12_11_ShortestPaidPath.java  C12_12_JewelrySplit.java  C12_14_QuickSums.java  C12_1_BooleanKnapsack.java  C12_21_PickFactory.java  C12_22_MatrixMultiply.java  C12_27_SubArraysWithSumClosestToK.java  C12_2_CoinsSum.java  C12_3_LongestIncreasingSequence.java  C12_4_GraphShortestPath.java  C12_4_GraphShortestPathPOS.java  C12_5_ZigZag.java  C12_6_BadNeighbors.java  C12_7_FlowerGarden.java  C12_8_AppleCollection.java  C12_9_AvoidRoads.java
src/com/interview/algorithms/general/: C1_10_GreatestOverlap.java  C1_13_TrackingMedian.java  C1_14_GCDSolver.java  C1_15_StringToInteger.java  C1_1_Random7.java  C1_1_RandomN.java  C1_23A_PostfixExpression.java  C1_23_ExpressionEvaluation.java  C1_26_BinaryOneCounter.java  C1_27_BoxPlacer.java  C1_33RealTimeCounter.java  C1_34_BitSet.java  C1_35_AmicableNumbersFinder.java  C1_35_RegexMatch.java  C1_37_A_CountMFrom0ToN.java  C1_37_NContainsOneNumber.java  C1_3_UnionFind.java  C1_41_CatalanNumber.java  C1_41_UglyNumber.java  C1_42_UglyNumber.java  C1_46_RandomGenerator.java  C1_47_LargestSlopeLine.java  C1_48_SquareCheck.java  C1_4_ExcelColumnToInteger.java  C1_52_TaskAssignment.java  C1_55_SudokuGame.java  C1_60_CountRelations.java  C1_60_PickFactory.java  (+12 more)
src/com/interview/books/: README.md  Scalability.md
src/com/interview/design/: BitMap.java  D1_CardGame.java  D2_CallCenter.java  D3_MusicalJukeBox.java  DesignProblem.md  design_problem.md
src/com/interview/flag/: README.md  RandomMax.java  problems.md
src/com/interview/lectures/: Solution.java
src/com/interview/leetcode/: other.md
src/com/interview/utils/: ArrayUtil.java  BinaryTreePrinter.java  ConsoleWriter.java  DataGenerator.java  DataStructureUtil.java  GeoUtil.java
test/com/interview/: AllTests.java
test/com/interview/algorithms/: C7_1_MinStackTest.java
test/com/interview/util/: TestUtil.java
test/com/interview/utils/: ArrayUtilTest.java
test_documents/: C10_6_SampleForInfiniteSetText1.txt  C1_29_FindUnduplicateIntegerText1.txt  C1_29_FindUnduplicateIntegerText2.txt
(+992 files in other folders)
